# kafka-practice

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/kafka/core/: ProductCreatedDTO.java
email-service/: pom.xml
email-service/src/main/java/com/kafka/EmailNotificationService/: EmailNotificationServiceApplication.java
email-service/src/main/java/com/kafka/EmailNotificationService/config/: KafkaConsumerConfiguration.java
email-service/src/main/java/com/kafka/EmailNotificationService/entity/: ProcessedEventEntity.java
email-service/src/main/java/com/kafka/EmailNotificationService/error/: NonRetryableException.java  RetryableException.java
email-service/src/main/java/com/kafka/EmailNotificationService/handler/: ProductCreateEventHandler.java
email-service/src/main/java/com/kafka/EmailNotificationService/repository/: ProcessedEventRepository.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/com/kafka/EmailNotificationService/: EmailNotificationServiceApplicationTests.java  ProductCreateEventHandlerIntegrationTest.java
infra/: docker-compose.yml
mockservice/: pom.xml
mockservice/src/main/java/com/appsdeveloperblog/ws/mockservice/: MockserviceApplication.java  StatusCheckController.java
mockservice/src/test/java/com/appsdeveloperblog/ws/mockservice/: MockserviceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/kafka/products/: ProductsMicroserviceApplication.java
product-service/src/main/java/com/kafka/products/config/: KafkaConfig.java
product-service/src/main/java/com/kafka/products/controller/: ProductController.java
product-service/src/main/java/com/kafka/products/dto/: CreateProductRestModel.java
product-service/src/main/java/com/kafka/products/exception/: ErrorMessage.java
product-service/src/main/java/com/kafka/products/service/: ProductService.java
product-service/src/main/java/com/kafka/products/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/kafka/products/: ProductsMicroserviceApplicationTests.java  ProductsServiceIntegrationTest.java
product-service/src/test/resources/: application.properties
